<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/homeTitleBarId"
            layout="@layout/home_title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/total_layout_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@color/action"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">


                        <com.example.myapplication.CircleImageView
                            android:id="@+id/imageViewprofile"
                            android:layout_width="117dp"
                            android:layout_height="111dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/interViewGap"
                            android:src="@drawable/blood"
                            android:visibility="visible" />

                      
                    </RelativeLayout>

                    <com.example.myapplication.util.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Tap to change image"
                        android:visibility="invisible"
                        android:textColor="#FFFFFF" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/after_scroll_visible_id_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.example.myapplication.animation.CircleDisplay
                        android:id="@+id/circleDisplay"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone" />
                   

                    <com.example.myapplication.util.CustomTextView
                        android:id="@+id/perentage_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/Profilecomplete"
                        android:textColor="#8A000000"
                        android:textSize="12dp"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.example.myapplication.util.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About You"
                        android:layout_marginLeft="@dimen/interViewGap"

                        android:textColor="@color/action"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/interViewGap"
                        android:layout_marginBottom="@dimen/interViewGap"
                        android:layout_marginLeft="@dimen/intraViewGap"
                        android:layout_marginRight="@dimen/intraViewGap"
                        android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/intraViewGap"
                        android:orientation="horizontal">

                        <com.example.myapplication.util.CustomTextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="Full Name"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomEditText
                            android:id="@+id/nameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/rectangle_bg"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/edit_pading_left"
                            android:textColor="@color/text_color" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/intraViewGap"
                        android:orientation="horizontal">

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="Blood Group"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomEditText
                            android:id="@+id/bloodGroupTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/rectangle_bg"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/edit_pading_left"
                            android:textColor="@color/text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/intraViewGap"
                        android:orientation="horizontal">

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="Gender"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomEditText
                            android:id="@+id/genderTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/rectangle_bg"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/edit_pading_left"
                            android:textColor="@color/text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/intraViewGap"
                        android:orientation="horizontal">

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="Date of Birth"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomEditText
                            android:id="@+id/dobTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/rectangle_bg"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/edit_pading_left"
                            android:textColor="@color/text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/intraViewGap"
                        android:layout_marginBottom="@dimen/intraViewGap"
                        android:orientation="horizontal">

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="Weight"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomEditText
                            android:id="@+id/weghtTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/rectangle_bg"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/edit_pading_left"
                            android:textColor="@color/text_color" />

                    </LinearLayout>

                    </LinearLayout>

                    <com.example.myapplication.util.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contacts "
                        android:layout_marginLeft="@dimen/interViewGap"
                        android:textColor="@color/action"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/interViewGap"
                        android:layout_marginBottom="@dimen/interViewGap"
                        android:layout_marginLeft="@dimen/intraViewGap"
                        android:layout_marginRight="@dimen/intraViewGap"                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/intraViewGap"
                        android:orientation="horizontal">

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="Mobile No"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomEditText
                            android:id="@+id/mobileNOTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/rectangle_bg"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/edit_pading_left"
                            android:textColor="@color/text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/intraViewGap"
                        android:orientation="horizontal">

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="Recident No"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomEditText
                            android:id="@+id/recidentNoTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/rectangle_bg"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/edit_pading_left"
                            android:textColor="@color/text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/intraViewGap"
                        android:layout_marginBottom="@dimen/intraViewGap"
                        android:orientation="horizontal">

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="Email"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomEditText
                            android:id="@+id/mailTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/rectangle_bg"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/edit_pading_left"
                            android:textColor="@color/text_color" />

                    </LinearLayout>

                    </LinearLayout>

                    <com.example.myapplication.util.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_marginLeft="@dimen/interViewGap"

                        android:textColor="@color/action"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/interViewGap"
                        android:layout_marginBottom="@dimen/interViewGap"
                        android:layout_marginLeft="@dimen/intraViewGap"
                        android:layout_marginRight="@dimen/intraViewGap"                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/intraViewGap"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="How Often"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomEditText
                            android:id="@+id/howOftenTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/rectangle_bg"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/edit_pading_left"
                            android:textColor="@color/text_color" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/intraViewGap"
                        android:orientation="horizontal">

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="City"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomEditText
                            android:id="@+id/cityTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/rectangle_bg"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/edit_pading_left"
                            android:textColor="@color/text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/intraViewGap"
                        android:layout_marginBottom="@dimen/intraViewGap"
                        android:orientation="horizontal">

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="Address"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/text_color" />

                        <com.example.myapplication.util.CustomEditText
                            android:id="@+id/addressTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/rectangle_bg"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/edit_pading_left"
                            android:textColor="@color/text_color" />


                    </LinearLayout>
                        </LinearLayout>

                    <com.example.myapplication.util.CustomButton
                        android:id="@+id/update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="#e43c4b"
                        android:text="Update"
                        android:visibility="gone" />
                </LinearLayout>

                <com.example.myapplication.util.CustomTextView
                    android:id="@+id/imageViewupdateprofile"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="right|center"
                    android:text="@string/Edit_Profile"
                    android:textColor="@color/action"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLeftDrawer"
        android:layout_width="@dimen/menu_drawer_layout_width"
        android:layout_height="match_parent"
        android:layout_below="@+id/content_frame"
        android:layout_gravity="start|bottom"
        android:choiceMode="singleChoice"
        android:divider="@drawable/rectangle_bg"
        android:dividerHeight="0dp"
        android:orientation="vertical">

        <include
            android:id="@+id/menuBarInclude"
            layout="@layout/menulayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
