<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/homeTitleBarId"
            layout="@layout/home_title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@drawable/home_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/content_frame"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
               >


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_bg">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_drawable">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/user"/>
                    </RelativeLayout>
                    <com.example.myapplication.util.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/fullname"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:focusableInTouchMode="true"
                        android:inputType="text"
                        android:hint="Enter Name"
                        android:background="@android:color/transparent"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_bg">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_drawable">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/phone"/>
                    </RelativeLayout>
                    <com.example.myapplication.util.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/phoneEdit"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:focusableInTouchMode="true"
                        android:inputType="text"
                        android:hint="Enter mobile number"
                        android:background="@android:color/transparent"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_bg">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_drawable">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/email"/>
                    </RelativeLayout>
                    <com.example.myapplication.util.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/emailEdit"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:focusableInTouchMode="true"
                        android:inputType="text"
                        android:hint="Enter email id"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_bg">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_drawable">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/pincode"/>
                    </RelativeLayout>
                    <com.example.myapplication.util.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/subjectEdit"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:focusableInTouchMode="true"
                        android:inputType="text"
                        android:hint="Enter Subject"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_bg">
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="148dp"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_drawable">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/message"/>
                    </RelativeLayout>
                    <com.example.myapplication.util.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/messageEdit"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:focusableInTouchMode="true"
                        android:inputType="text"
                        android:hint="Enter email id"
                        android:background="@android:color/transparent"/>
                </LinearLayout>-->
                <com.example.myapplication.util.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="Name"/>
                <com.example.myapplication.util.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_bg"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:id="@+id/nameEdit"/>
                <com.example.myapplication.util.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="Mobile number"/>
                <com.example.myapplication.util.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_bg"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:id="@+id/mobileEdit"/>

                <com.example.myapplication.util.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="Email id"/>
                <com.example.myapplication.util.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_bg"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:id="@+id/emailEdit"/>
                <com.example.myapplication.util.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="Subject"/>
                <com.example.myapplication.util.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rectangle_bg"
                android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:id="@+id/subjectEdit"/>
                <com.example.myapplication.util.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="Message"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle_bg">
                <com.example.myapplication.util.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:id="@+id/messageEdit"/>
                </LinearLayout>
                <com.example.myapplication.util.CustomButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Send"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sendButton"
                    android:textColor="#fff"
                    android:background="#e43c4b"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLeftDrawer"
        android:layout_width="@dimen/menu_drawer_layout_width"
        android:layout_height="match_parent"
        android:layout_below="@+id/content_frame"
        android:layout_gravity="start|bottom"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:orientation="vertical">

        <include
            android:id="@+id/menuBarInclude"
            android:layout_marginTop="50dp"
            layout="@layout/menulayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
